<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Homepage</title>
        <style>
        
            /* Navigation bar styles */
    
            .nav-tool {
                float: left;
            }
            .nav-tool a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .nav-tool a:hover {
                background-color:rgba(0, 0, 255, 0.322)  ;
                color: rgb(255, 255, 255);
            }
            /* Image styles */
            #a img {
                width: 130px; /* Adjust according to your image size */
                height: auto;
                margin: 7px; /* Adjust margin for proper alignment */
            }
        </style>

</head>

<body>
    <div id="top-sec">
        <div id="nav-bar">
            <div id="a" class="nav-tool"><img src="./a/index-removebg-preview.png" alt=""></div>
            <div class="nav-tool"><a href="html.html">Home</a></div>
            <div class="nav-tool"><a href="phone.html">Phone.no OSint</a></div>
            <div class="nav-tool"><a href="emailosint.html">Email OSint</a></div>
            <div class="nav-tool"><a href="image_reverse_search.html">Image reverse search</a></div>
            <div class="nav-tool"><a href="social_media.html">Social media OSint</a></div>

        </div>
        <div id="intro">
            <div id="intro-text" class="ib" style="text-align: justify;">
                <h2>Open Source Intelligence</h2>
                <h6>About OSint</h6>
                <div>Open Source Intelligence (OSINT) is crucial in today's digital age as it provides valuable,
                    publicly accessible information to enhance decision-making. It's relevant for security, business,
                    and research, aiding in threat detection, competitive analysis, and understanding trends, making it
                    a vital tool for information gathering and strategic planning.
                </div>
                <div id="download"> <a href="https://www.w3schools.com">Download OSint<br> Whitepaper</a> </div>
            </div>
            <div id="intro-image" class="ib"><img src="./a/home234.png" alt=""></div>
        </div>
    </div>
    <div id="mid-sec">
        <div id="why">
            <h1>Why choose OSint</h1>
        </div>
        <div id="features">
            <div class="feature-block">
                <img src="a/about-round-icon1-removebg-preview.png" alt="" class="icon">
                <h5 class="heading">All osint services at one place</h5>
                <div class="heading-detail">Experience streamlined OSINT with our all-in-one interactive GUI platform.
                    No more juggling multiple software installations or dealing with cumbersome command line interfaces.
                    Discover the power of simplicity and efficiency in one centralized location for all your
                    investigative tools.</div>
            </div>

            <div class="feature-block">
                <img src="a/about-round-icon2.png" alt="" class="icon">
                <h5 class="heading">Powerful image and object reverse search</h5>
                <div class="heading-detail">Unlock the potential of image and object reverse search with our powerful
                    tools. Instantly identify and explore visual content with accuracy and ease. Elevate your search
                    capabilities and discover a new dimension of efficiency in image and object recognition.</div>
            </div>

            <div class="feature-block">
                <img src="a/about-round-icon3.png" alt="" class="icon">
                <h5 class="heading">Powerful Email phone number and social media osint</h5>
                <div class="heading-detail">Elevate your OSINT capabilities with our robust platform, offering powerful
                    tools for email, phone number, and social media investigations. Streamline your research, uncover
                    valuable insights, and enhance your investigative prowess with comprehensive data analysis. </div>

            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-elements">
            <div id="ab" class="footer-block"><img src="./a/index-removebg-preview.png" alt="">
                <div id="foot-note">OSINT software aids in gathering and analyzing open-source information for security
                    intelligence research and decision-making purposes.</div>
            </div>
            <div class="footer-block">
                <h4>Services</h4>
                <ul>
                    <li class="ser"><img class="bullet" src="./a/blue-arrow-direction-bullet-points-number-icon-illustration-vector-removebg-preview.png" alt="">Mobile.No OSint</li>
                    <li class="ser"><img class="bullet" src="./a/blue-arrow-direction-bullet-points-number-icon-illustration-vector-removebg-preview.png" alt="">Email OSint</li>
                    <li class="ser"><img class="bullet" src="./a/blue-arrow-direction-bullet-points-number-icon-illustration-vector-removebg-preview.png" alt="">Social Media OSint
                    </li>
                    <li class="ser"><img class="bullet" src="./a/blue-arrow-direction-bullet-points-number-icon-illustration-vector-removebg-preview.png" alt="">Image Reverse Search
                    </li>
                </ul>
            </div>
            <div class="footer-block">
                <h4>Get in Touch</h4>
                <ul>
                    <li class="ser"><img class="bullet" src="./a/blue-arrow-direction-bullet-points-number-icon-illustration-vector-removebg-preview.png" alt="">Phone.No-9518051562
                    </li>
                    <li class="ser"><img class="bullet" src="./a/blue-arrow-direction-bullet-points-number-icon-illustration-vector-removebg-preview.png"
                            alt="">Email-labhverma551@gmail.com</li>
                    <li class="ser"><img class="bullet" src="./a/blue-arrow-direction-bullet-points-number-icon-illustration-vector-removebg-preview.png" alt="">Ig-handel-labh014
                    </li>
                    <li class="ser"><img class="bullet" src="./a/blue-arrow-direction-bullet-points-number-icon-illustration-vector-removebg-preview.png" alt="">IIIT Una</li>
                </ul>
            </div>

        </div>
        <hr>
        <div id="bottom-line">
            IIIT Una Practicum
        </div>

</body>

</html>